{"name":"القاعدة الذهبية التفاعلية - محمد زيتون","short_name":"القاعدة الذهبية","lang":"ar","dir":"rtl","start_url":"./","display":"standalone","background_color":"#f4f8fb","theme_color":"#0f766e","description":"كتاب تفاعلي لتعليم القراءة والكتابة العربية"}